group 'converter'
dependencies{
    compile('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
    compile('org.springframework.boot:spring-boot-starter-webflux')
    compile('org.springframework.boot:spring-boot-starter')
    compile "io.reactivex.rxjava2:rxjava:$rxjava"

    /**
     * Convert libs
     */
    compile "org.apache.poi:poi:$poi"
    compile "org.docx4j:docx4j:$docx4j"

    compile('de.flapdoodle.embed:de.flapdoodle.embed.mongo')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('io.projectreactor:reactor-test')

    compile project(':modules:converting')
}
