group 'converter'
dependencies{
    compile('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
    compile('org.springframework.boot:spring-boot-starter-webflux')
    compile('org.springframework.boot:spring-boot-starter')
    compile "io.reactivex.rxjava2:rxjava:2.1.13"

    /**
     * Convert libs
     */

    compile 'org.apache.poi:poi:3.9'
    compile 'org.docx4j:docx4j:3.3.6'

    compile('de.flapdoodle.embed:de.flapdoodle.embed.mongo')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('io.projectreactor:reactor-test')
}
