group 'com.mypieceofcode'
version '1.0-SNAPSHOT'
ext.set("rootBuildDir", buildDir)

subprojects {
    apply plugin: 'kotlin'
    apply plugin: 'kotlin-spring'
    apply plugin: 'application'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'

    mainClassName = 'converter.Converter' + name.capitalize()
    ext.mainClass = 'converter.Converter' + name.capitalize()
    buildDir = rootBuildDir.path + File.separator + name
    bootJar.enabled = true
    distZip.enabled = false
    distTar.enabled = false
    jar.enabled = true

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    compileKotlin {
        kotlinOptions {
            freeCompilerArgs = ["-Xjsr305=strict"]
            jvmTarget = "1.8"
        }
    }
    compileTestKotlin {
        kotlinOptions {
            freeCompilerArgs = ["-Xjsr305=strict"]
            jvmTarget = "1.8"
        }
    }

    ext {
        slf4j = '1.7.25'
        googleGson = '2.8.1'
    }

    repositories {
        mavenCentral()
    }

    configurations {
//        all*.exclude module : 'spring-boot-starter-logging'
//        providedRuntime
        compile.exclude group: "org.slf4j", module: "slf4j-log4j12"
        compile.exclude group: "log4j", module: "log4j"
    }

    dependencies {
        compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
        compile("org.jetbrains.kotlin:kotlin-reflect")
        compile "org.projectlombok:lombok:+"
        compile "javax.xml.bind:jaxb-api:2.3.0"
        compile "com.sun.xml.bind:jaxb-core:2.2.11"
        compile "com.sun.xml.bind:jaxb-impl:2.2.11"
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

buildscript {
    ext {
        kotlinVersion = '1.2.20'
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}